APP_ENV=dev
APP_SECRET=XX
DATABASE_URL="mysql://root:rooter@db:16306/catter?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

NGINX_PORT=16000
ADMINER_PORT=16003
XDEBUG_PORT=16004

MYSQL_PORT=16306

MYSQL_NAME=catter
MYSQL_USER=root
MYSQL_PASSWORD=rooter
MYSQL_HOST=db

XDEBUG_MODE=off
XDEBUG_SESSION=0
XDEBUG_CONFIG="idekey=PHPSTORM"
PHP_IDE_CONFIG="serverName=catter"